## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
server.port=8443
server.ssl.key-alias=myfinalproject
server.ssl.key-store-password=assignmentmod5
server.ssl.key-store=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/bin/keystore.jks
server.ssl.key-store-type=PKCS12